<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Wadhwa Legal Consultancy</title>
    <link rel="shortcut icon" href="../Related Photos/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Related Photos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="home.css" rel="stylesheet" type="text/css" />
    <style>
        .about-description{
            font-size: 18px;
        }
        .short-description a{
            float: right;
            color: #003682;
            font-weight: bold;
            text-decoration: none;  
        }
        .short-description a:hover{
            color: #003682;
            text-decoration: underline;
            font-size: 20px;
        }
        .short-description fieldset{
            width: 85%;
            margin: auto;
            margin-bottom: 100px;
        }
        .short-description fieldset legend img{
            height: 150px;
            width: 200px;
            border: 1px;
        }
    </style>
</head>

<body>
    <div id="image_and_naming">
        <a href="home.html" class="leftfloat"><img src="../Related Photos/logo renwed.jpg"
                title="Wadhwa Legal Consultancy" alt="Wadhwa Legal Consultancy" /></a>
        <h1 class="wadhwa leftfloat">Wadhwa Legal Consultancy<br />
            <div style="font-size: 12px; padding: 4px; text-align: center;" class="leftfloat">Solve your Legal
                Puzzle</div>
        </h1>
    </div>
    <div class="clearfix"></div>
    
    <div style="margin: 20px; margin-left: 40px; margin-top: 50px;">
        <a style="text-decoration: none; color: black;" href="home.html"> Home </a> <span style="color: gray;"> >>
        </span><a style="color: orangered; text-decoration: none; " href="about-page.html"> About </a>
    </div>

    <div class="clearfix"></div>

    <button onclick="topFunction()" id="myBtn" title="Back to top"><i class="fa fa-angle-up"></i></button>
    
    <div class="short-description">
        <fieldset style="margin-top: 200px;">
            <legend><img src="../Related Photos/Blog-image-op-wadhwa.jpg" alt="Prof. OP Wadhwa" title="Prof. OP Wadhwa" /></legend>
            <p class="about-description" style="text-align: center;">Prof. Om Parkash Wadhwa, M.A. (Public Administration), M.A. (Political Science), M.Phil (Public Administration), Diploma in Administrative Law, Diploma in Labour Law (obtained under the benign signatures of the then Chief Justice of India—Mr. Justice Y.V Chandrachud), qualified NET (Public Administration), PhD thesis submitted to Kurukshetra University, Qualified RTI Online Certificate Course , and has been giving consultancy on RTI and Service  Matters
                    For the last about 6 years. 
                    
                    </p>
            <a style="text-align: right;" href="about-opwadhwa.html">View Full
                Description...</a><br /><br />
        </fieldset>

        <fieldset>
            <legend><img src="" alt="Adv. Vinod Wadhwa" title="Adv. Vinod Wadhwa" /></legend>
            <p style="text-align: center;">About...</p>
            <a style="text-align: right;" href="about-lawyervinod.html">View Full
                Description...</a><br /><br />
        </fieldset>
    </div>
</body>

</html>