<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogs | Wadhwa Legal Consultancy</title>
    <link rel="shortcut icon" href="../Related Photos/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Related Photos/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="home.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/84b568a5cc.js" crossorigin="anonymous"></script>

    <style>
        .latest-blogs {
            text-align: center;
            margin-top: 100px;
        }

        .latest-blogs h2 {
            font-size: 56px;
        }

        .everyday-blogs h4 {
            font-size: 44px;
            text-align: left;
            margin: 40px;
            margin-bottom: 120px;
            color: #404042;
        }

        .everyday-blogs h4:hover {
            font-size: 46px;
            text-decoration: underline;
        }

        .everyday-blogs fieldset {
            width: 85%;
            margin: auto;
            margin-bottom: 100px;
            border: 1px solid black;
            border-radius: 20px;
        }

        .everyday-blogs fieldset legend img {
            height: 150px;
            width: 200px;
        }

        .date-of-posting-the-blog {
            font-size: 16px;
            font-weight: bold;
            text-decoration: underline;
        }

        .everyday-blogs a {
            float: right;
            color: #003682;
            font-weight: bold;
            text-decoration: none;
        }

        .everyday-blogs a:hover {
            color: #003682;
            text-decoration: underline;
            font-size: 20px;
        }

        .link-to-full-blog a {
            text-decoration: none;
            color: orangered;
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            margin-right: 100px;
        }

        .link-to-full-blog a:hover {
            font-size: 34px;
            text-decoration: underline;
        }

        .search{
            width: 100%;
        }

        .search input {
            width: 118px;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 16px;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        .search input:focus {
            width: 40%;
        }


        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 0px solid rgb(126, 126, 126);
            border-radius: 10px;
            margin: 3px;
            margin-top: -1px;
            width: 35%;
            background-color: #acacac;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #404042;
            color: whitesmoke;
        }

        /**/

        @media only screen and (max-width: 900px){
            .search input:focus {
            width: 100%;
        }
            #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 0px solid rgb(126, 126, 126);
            border-radius: 10px;
            margin: 3px;
            margin-top: -1px;
            width: 100%;
            background-color: #acacac;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #404042;
            color: whitesmoke;
        }

        }

        
    </style>
</head>

<body>
    <div id="image_and_naming">
        <a href="home.html" class="leftfloat"><img src="../Related Photos/logo renwed.jpg"
                title="Wadhwa Legal Consultancy" alt="Wadhwa Legal Consultancy" /></a>
        <h1 class="wadhwa leftfloat">Wadhwa Legal Consultancy<br />
            <div style="font-size: 12px; padding: 4px; text-align: center;" class="leftfloat">Solve your Legal
                Puzzle</div>
        </h1>
    </div>
    <div class="clearfix"></div>

    <div class="stick_to_top">
        <div>
            <a href="home.html" class="buttons">Home</a>
            <div class="dropdown">
                <a class="dropbtn">About</a>
                <div class="dropdown-content" style="width: 250px;">
                    <a href="about-opwadhwa.html">Prof. Om Parkash Wadhwa</a>
                    <a href="about-lawyervinod.html">Adv. Vinod Wadhwa</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn">Latest Judgements</a>
                <div class="dropdown-content">
                    <a href="http://164.100.79.153/judis/">High Courts</a>
                    <a
                        href="https://www.supremecourtcases.com/index-practicallawyer.php?option=com_content&task=section&id=6&Itemid=79">Supreme
                        Court</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn">Legal Services</a>
                <div class="dropdown-content">
                    <a href="#">Sevice Matters</a>
                    <a href="#">RTI Matters</a>
                    <a href="personal-injury.html">Personal Injury</a>
                    <a href="family-law.html">Family Law</a>
                    <a href="criminal-defense.html">Criminal Defense</a>
                </div>
            </div>
            <a href="#" class="buttons">Blogs</a>
            <a href="login.html" class="buttons"><i class="fa fa-user-o" style="margin-right: 5px;"></i>Login</a>
            <a href="contact.html" class="contact_button_top">Contact Us</a>
        </div>
    </div>
    <!-- Gets activated on a mobile screen -->
    <div class="mobile-container">

        <div class="topnav">
            <a class="active"></a>
            <div id="myLinks">
                <a href="home.html" class="buttons">Home</a>
                <a href="lawyervinod.html" class="buttons">About</a>
                <div class="dropdown">
                    <a class="dropbtn">Legal Services</a>
                    <div class="dropdown-content">
                        <a href="personal-injury.html">Personal Injury</a>
                        <a href="family-law.html">Family Law</a>
                        <a href="criminal-defense.html">Criminal Defense</a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="dropdown">
                    <a class="dropbtn">Latest Judgements</a>
                    <div class="dropdown-content">
                        <a href="http://164.100.79.153/judis/">High Courts</a>
                        <a
                            href="https://www.supremecourtcases.com/index-practicallawyer.php?option=com_content&task=section&id=6&Itemid=79">Supreme
                            Court</a>
                    </div>
                </div>
                <a href="#" class="buttons">Blogs</a>
                <a href="login.html" class="buttons"><i class="fa fa-user-o" style="margin-right: 5px;"></i>Login</a>
                <a href="contact.html" class="contact_button_top">Contact Us</a>

            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <div class="clearfix"></div>
    <button onclick="topFunction()" id="myBtn" title="Back to top"><i class="fa fa-angle-up"></i></button>

    <div style="margin: 20px; margin-left: 40px; margin-top: 50px;">
        <a style="text-decoration: none; color: black;" href="home.html"> Home </a> <span style="color: gray;"> >>
        </span><a style="color: orangered; text-decoration: none; " href="blogs.html"> Blogs </a>
    </div>
    <div class="search rightfloat">
        <input type="text" id="myInput" name="search" onkeyup="myFunction()"
            placeholder="Search for the Blogs of your Counsultant..." title="Type in a name">
        <ul id="myUL">
            <li><a href="#" title="Read blogs from Prof. O.P. Wadhwa">Prof. Om Parkash Wadhwa</a></li>
            <li><a href="#" title="Read blogs from Adv. Vinod Wadhwa">Adv. Vinod Wadhwa</a></li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div class="latest-blogs">
        <h2>Latest Blogs from top Consultants ... </h2>
    </div>

    <!-- Blogs will be displayed here after : ) -->

    <div class="everyday-blogs">

        <h4>Today Blogs</h4>

        <fieldset>
            <legend><img src="../Related Photos/Blog-image-op-wadhwa.jpg" alt="Prof. O.P. Wadhwa" title="Prof. O.P. Wadhwa" /></legend>
            <p class="date-of-posting-the-blog rightfloat">Dated : 19-Oct-2003</p><br /><br />
            <p class="written-blog" style="text-align: center; font-weight: bold; font-size: 22px;">Improving the Working of Courts<br /></p><p class="written-blog">Apropos of Mr J.S. Toor’s article on “Courts: How India can learn from Canada”
                (Perspective, Oct 5), it is not possible to emulate Canada in our courts for various
                reasons. There is so much difference between the two countries — the people, the
                environment, the work ethic, the resources and so on. The quality of justice surely
                depends upon these factors ...</p><br /><br />
            <a class="link-to-full-blog" style="text-align: right;" href="../Code Files/working-of-court-full-blog.html">View Full Blog...</a><br /><br />
        </fieldset>

        <fieldset>
            <legend><img src="../Related Photos/Blog-image-op-wadhwa.jpg" alt="Prof. O.P. Wadhwa" title="Prof. O.P. Wadhwa" /></legend>
            <p class="date-of-posting-the-blog rightfloat">Dated : Date-Month-Year</p><br /><br />
            <p class="written-blog" style="text-align: center;">(Sample Blog)<br />Hey, I am (Name of the consultant
                will be displayed here). I post
                my daily blogs here on <a href="home.html"
                    style="float: none; color: black;">wadhwalegalconsultancy.com</a>. Stay tuned to read my daily
                blogs...</p><br /><br />
            <a class="link-to-full-blog" style="text-align: right;" href="#"
                onclick="alert('Full blog is not available yet')">View Full Blog...</a><br /><br />
        </fieldset>

        <h4>Yesterday's Blogs</h4>

        <fieldset>
            <legend><img src="../Related Photos/Blog-image-op-wadhwa.jpg" alt="Prof. O.P. Wadhwa" title="Prof. O.P. Wadhwa" /></legend>
            <p class="date-of-posting-the-blog rightfloat">Dated : Date-Month-Year</p><br /><br />
            <p class="written-blog" style="text-align: center;">(Sample Blog)<br />Hey, I am (Name of the consultant
                will be displayed here). I post
                my daily blogs here on <a href="home.html"
                    style="float: none; color: black;">wadhwalegalconsultancy.com</a>. Stay tuned to read my daily
                blogs...</p><br /><br />
            <a class="link-to-full-blog" style="text-align: right;" href="#"
                onclick="alert('Full blog is not available yet')">View Full Blog...</a><br /><br />
        </fieldset>
        <fieldset>
            <legend><img src="" alt="Prof. O.P. Wadhwa" title="Prof. O.P. Wadhwa" /></legend>
            <p class="date-of-posting-the-blog rightfloat">Dated : Date-Month-Year</p><br /><br />
            <p class="written-blog" style="text-align: center;">(Sample Blog)<br />Hey, I am (Name of the consultant
                will be displayed here). I post
                my daily blogs here on <a href="home.html"
                    style="float: none; color: black;">wadhwalegalconsultancy.com</a>. Stay tuned to read my daily
                blogs...</p><br /><br />
            <a class="link-to-full-blog" style="text-align: right;" href="#"
                onclick="alert('Full blog is not available yet')">View Full Blog...</a><br /><br />
        </fieldset>

        
        <!-- Sample Blog
        <fieldset>
            <legend><img src="" alt="Prof. O.P. Wadhwa" title="Prof. O.P. Wadhwa" /></legend>
            <p class="date-of-posting-the-blog rightfloat">Dated : Date-Month-Year</p><br /><br />
            <p class="written-blog" style="text-align: center;">(Sample Blog)<br />Hey, I am (Name of the consultant
                will be displayed here). I post
                my daily blogs here on <a href="home.html"
                    style="float: none; color: black;">wadhwalegalconsultancy.com</a>. Stay tuned to read my daily
                blogs...</p><br /><br />
            <a class="link-to-full-blog" style="text-align: right;" href="#"
                onclick="alert('Full blog is not available yet')">View Full Blog...</a><br /><br />
        </fieldset>
    -->
    </div>

    <div class="clearfix"></div>

    <div class="link-to-full-blog rightfloat">
        <a href="#" onclick="alert('Blog page is not available yet')"><i class="fa fa-pencil-square-o margin-right"></i>
            View All Blogs ... </a>
    </div>

    <div class="clearfix"></div>

    <form class="contact_form" method="GET" action="">
        <div class="leftfloat">
            <div id="contact_id"><a>CONTACT US</a></div>
            <div id="contact_info">
                <div>301, VidyaNiketan Road,<br /></div>
                <div>Near D-Park, Model Town,<br /></div>
                <div>Rohtak - 124001,<br /></div>
                <div>(Haryana), India</div>
            </div>
            <div id="wadhwa_email_form">
                wadhwalegalconsultancy@gmail.com
            </div>
            <div id="contact_number">
                +91-9466131431
            </div>
            <div class="whatsapp">
                <img src="../Related Photos/whatsapp renwed.png" alt="WhatsApp" class="leftfloat" />
                <div style="margin-top: 5px; font-family: Verdana, Geneva, Tahoma, sans-serif;" class="leftfloat">-
                    9466131431</div>
            </div>
        </div>
        <div class="original_form">
            <input type="text" placeholder="Name*" class="info_collect" />
            <input type="email" placeholder="Email*" class="info_collect" /><br />
            <input type="text" placeholder="Phone number*" class="info_collect" />
            <input type="text" placeholder="Address*" class="info_collect" /><br />
            <input type="text" placeholder="Subject" class="subject_for_info" /><br />
            <textarea placeholder="Please Describe Your Case Here..." class="info_collect_message"></textarea><br />
            <input type="submit" value="Submit" class="submit_info" />
            <div style="margin-left: 135px; color: black; padding: 10px; font-size: 20px;">Thanks for submitting!
            </div>
        </div>


    </form>

    <div class="clearfix"></div>

    <div class="designed-and-developed">
        <span style="margin-top: 20px;">Designed & Developed by Manak Wadhwa. All Rights Reserved</span>
    </div>

    <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

</body>

</html>