<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../Related Photos/favicon.ico" type="image/x-icon">
<link rel="icon" href="../Related Photos/favicon.ico" type="image/x-icon">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../Related Photos/Commercial-Law.jpg");
  
  /* Add the blur effect */
  filter: blur(8px) grayscale(70%);
  -webkit-filter: blur(4px);

  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255, 255, 255, 0.4); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <p style="text-align: left;"><a style="text-decoration: none; color: black;" href="home.html">Home </a><span style="color: gray;"> >> </span><span><a href="contact.html" style="text-decoration: none; color: orange;"> Contact Us</a></span></p>
  <h2>Reach Us Today</h2>
  <h1 style="font-size:50px;"><i>+91 9877789906</i></h1>
  <img src="../Related Photos/free consultation.png"/>
  <p>Wadhwa Legal Consultancy<br/>Mail us : wadhwalegalconsultancy@gmail.com</p>
</div>

</body>
</html>
