<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Injury | Wadhwa Legal Consultancy</title>
    <link rel="shortcut icon" href="../Related Photos/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Related Photos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="home.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            height: 100%;
            margin: 0;
            background: white;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("../Related Photos/personal injury.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(4px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 0px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        .personal-injury {
            font-size: 72px;
            text-align: center;
            margin-top: 100px;
        }

        .personal-injury-description {
            width: 47%;
            font-size: 22px;
            line-height: 34px;
            margin: 20px;
            margin-top: 300px;
        }

        .personal-injury-description-image img {
            margin-top: 300px;
        }

        .causes {
            margin: 20px;
            margin-top: 150px;
            width: 27%;
        }

        .causes h2 {
            font-size: 46px;
            line-height: 50.5px;
        }

        .causes p {
            font-size: 18px;
            line-height: 28px;
            color: #404042;
        }

        .causes-2 {
            margin: 20px;
            margin-top: 150px;
            width: 63%;
        }

        .causes-2 h4 {
            font-size: 28px;
            line-height: 33.5px;
        }

        .causes-2 div {
            font-size: 18px;
            line-height: 24px;
            font-weight: bold;
            color: #404042;
        }

        .claim {
            margin: 20px;
            margin-top: 150px;
            width: 40%;
            padding: 20px;
        }

        .claim h2 {
            font-size: 50px;
            line-height: 50.5px;
            color: #404042;
        }

        .claim p {
            width: 100%;
            font-size: 20px;
            line-height: 28px;
        }

        .underclaim {
            width: 100%;
        }

        .underclaim h4 {
            font-size: 28px;
            line-height: 33.5px;
            color: #003862
        }

        .underclaimdiv-1 {
            font-size: 18px;
            line-height: 26px;
        }

        .underclaimdiv-2 {
            font-size: 18px;
            line-height: 26px;
            margin: 17px;
        }

        .compensation img {
            height: 550px;
            width: 600px;
            padding: 50px;
            margin-top: 150px;
            margin-left: 100px;
        }

        @media only screen and (max-width: 900px) {
            .body {
                text-align: justify;
            }

            .personal-injury {
                font-size: 72px;
            }

            .wadhwa_email_form {
                font-size: 12px;
            }

            .personal-injury-description {
                width: 90%;
                font-size: 18px;
                margin: 10px;
                margin-top: 300px;
            }

            .personal-injury-description-image img {
                height: 300px;
                width: 93%;
                padding: 10px;
                margin-top: 0px;
                margin-left: 10px;
            }

            .causes {
                margin: 10px;
                margin-top: 150px;
                width: 95%;
            }

            .causes h2 {
                width: 95%;
                text-align: justify;
                font-size: 46px;
                line-height: 50.5px;
            }

            .causes p {
                font-size: 22px;
                line-height: 28px;
                color: #404042;
            }

            .causes-2 {
                margin: 20px;
                margin-top: 150px;
                width: 95%;
            }

            .causes-2 h4 {
                font-size: 28px;
                line-height: 33.5px;
            }

            .causes-2 div {
                width: 93%;
                font-size: 18px;
                line-height: 24px;
                font-weight: bold;
                color: #404042;
            }

            .claim {
                margin: 20px;
                margin-top: 150px;
                width: 95%;
                padding: 20px;
            }

            .claim h2 {
                width: 95%;
                font-size: 44px;
                color: #404042;
            }

            .claim p {
                width: 100%;
                font-size: 20px;
                line-height: 28px;
            }

            .underclaim {
                width: 95%;
            }

            .underclaim h4 {
                font-size: 28px;
                line-height: 33.5px;
                color: #003862;
            }

            .underclaimdiv-1 {
                font-size: 18px;
                line-height: 26px;
            }

            .underclaimdiv-2 {
                font-size: 18px;
                line-height: 26px;
            }

            .compensation img {
                height: 350px;
                width: 93%;
                padding: 10px;
                margin-top: 0px;
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>

    <div class="bg-text">
        <div id="image_and_naming">
            <a href="home.html" class="leftfloat"><img src="../Related Photos/logo renwed.jpg"
                    title="Wadhwa Legal Consultancy" alt="Wadhwa Legal Consultancy" /></a>
            <h1 class="wadhwa leftfloat">Wadhwa Legal Consultancy<br />
                <div style="font-size: 12px; padding: 4px; text-align: center;" class="leftfloat">Solve your Legal
                    Puzzle</div>
            </h1>
            <div class="clearfix"></div>
            <p style="text-align: left;"><a style="text-decoration: none; color: rgb(168, 168, 168);"
                    href="home.html">Home </a><span style="color: gray;"> >> </span><span><a
                        style="text-decoration: none; color: orange;"> Legal services</a></span><span><span
                        style="color: gray;"> >> </span><a href="personal-injury.html"
                        style="color: #f1f1f1; text-decoration: none;"> Personal Injury</a></span></p>
        </div>
        <h1 class="personal-injury">Personal Injury</h1>
        <p style="font-size: 20px;">Wadhwa Legal Consultancy</p>
        <p class="wadhwa_email_form">
            Reach us: (+91)
            9877789906<br />wadhwalegalconsultancy@gmail.com</p>
    </div>

    <div style="color: #404042;">
        <div class="personal-injury-description leftfloat">
            After an accident, the pain and uncertainty can be overwhelming. Speaking with a skilled personal injury
            lawyer may be the first step towards a solution. If you’ve been seriously injured , let Wadhwa Legal
            Consultancy put our decades of collective legal experience to work for you.

            <br /><br />

            Accidents happen at the most unexpected moments and can change your life completely. An unexpected incident
            may result in serious injuries and significant recovery time. You don’t have to face the situation alone.
            Our personal injury lawyers can help you. Call wadhwa Legal Consultancy today at <span
                style="font-family: Verdana, Geneva, Tahoma, sans-serif;">(+91) 9877789906 </span>for a
            free consultation.
        </div>
        <div class="personal-injury-description-image leftfloat">
            <img src="../Related Photos/accident image.png" alt="Personal Injury" title="Personal Injury" />

        </div>
        <button onclick="topFunction()" id="myBtn" title="Back to top"><i class="fa fa-angle-up"></i></button>
        <div class="clearfix"></div>
        <div style="color: rgb(130, 139, 1);">
            <div class="causes leftfloat">
                <h2>Common Causes of Personal Injuries in India</h2>
                <p>Anyone can be injured, and the results of
                    those injuries
                    can be devastating. Every situation is
                    unique. Even if your accident seemed minor, your injuries can be life-changing.</p>
            </div>
            <div class="causes-2 leftfloat">
                <h4>CONTACT US TODAY IF YOU’VE BEEN INJURED IN ANY OF THE
                    FOLLOWING:</h4>
                <div>
                    <ul>
                        <li>
                            <span style="color: orange;">Car Accidents</span> – Even the best drivers can experience the
                            profound effects of a car crash
                            caused
                            by someone else’s recklessness or negligence. Injuries can be significant and it can
                            take a
                            lifetime to recover. Let the car accident lawyers at Wadhwa Legal Consultancy help you
                            obtain the
                            compensation you need.
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span style="color: orange;">Truck Accidents</span> – Due to their size and weight, when
                            commercial vehicles are involved in
                            accidents the aftermath can be tragic with severe or even fatal injuries. Let Wadhwa Legal
                            Consultancy
                            fight on your behalf to hold the responsible parties accountable.
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span style="color: orange;">Auto Accidents</span> – When pedestrians, bicyclists, and
                            motorcycle enthusiasts are involved
                            in
                            collisions they are extremely vulnerable to serious injuries. Boats, buses, and aircraft
                            accidents can also result in devastation. At Wadhwa Legal Consultancy, our auto accident
                            lawyers can
                            explain your options and will help you fight for the necessary compensation.
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span style="color: orange;">Workplace Injuries</span> – When you are injured on the job, a
                            workers’ compensation claim may
                            not be
                            sufficient to cover your medical bills and lost income. If your work-related accident
                            was caused
                            by negligence, our work injury lawyers at Wadhwa Legal Consultancy can explain available
                            legal
                            options
                            for getting your bills paid and recovering compensation.
                        </li>
                    </ul>

                </div>

            </div>
        </div>
        <div>
            <div class="claim leftfloat">
                <h2>Compensation in a Personal Injury Claim</h2>
                <p>Our team of dedicated and compassionate personal injury
                    lawyers knows that every accident is
                    different. If you are hurt, worrying about your physical and financial well-being is normal. An
                    experienced personal injury lawyer can explain the process of filing a claim and
                    advocate on your behalf with insurance companies or in a courtroom, if necessary.<br /><br />
                    We will fight to make sure you get every rupee you deserve so you can focus on recovery.</p>
                <div class="underclaim">
                    <h4>YOU MAY BE ABLE TO OBTAIN
                        COMPENSATION FOR YOUR PAST AND FUTURE:</h4>
                    <div class="underclaimdiv-1 leftfloat">
                        <ul>
                            <li>Medical expenses</li>
                            <li>Property damage</li>
                            <li>Loss of income</li>
                            <li>Pain and suffering</li>
                            <li>Disability</li>
                    </div>
                    <div class="underclaimdiv-2 leftfloat">
                        <li>Disfigurement</li>
                        <li>Mental anguish</li>
                        <li>Loss of consortium</li>
                        <li>Punitive damages</li>
                    </div>
                    </ul>

                </div>
            </div>
            <div class="compensation leftfloat">
                <img src="../Related Photos/pen and paper-4.jpg" alt="Compensation" />
            </div>
            <div class="clearfix"></div>
        </div>
        <form class="contact_form" method="GET" action="">
            <div class="leftfloat">
                <div id="contact_id"><a>CONTACT US</a></div>
                <div id="contact_info">
                    <div>JLPL Galaxy Heights,<br /></div>
                    <div>Sector 66 A, Aerocity Rd,<br /></div>
                    <div>Industrial Area, Sahibzada Ajit Singh Nagar,<br /></div>
                    <div>Punjab - 140308</div>
                </div>
                <div id="wadhwa_email_form">
                    wadhwalegalconsultancy@gmail.com
                </div>
                <div id="contact_number">
                    +91-9877789906
                </div>
                <div class="whatsapp">
                    <img src="../Related Photos/whatsapp renwed.png" alt="WhatsApp" class="leftfloat" />
                    <div style="margin-top: 5px; font-family: Verdana, Geneva, Tahoma, sans-serif;" class="leftfloat">-
                        9818320258</div>
                </div>
            </div>
            <div class="original_form">
                <input type="text" placeholder="Name*" class="info_collect" />
                <input type="email" placeholder="Email*" class="info_collect" /><br />
                <input type="text" placeholder="Phone number*" class="info_collect" />
                <input type="text" placeholder="Address*" class="info_collect" /><br />
                <input type="text" placeholder="Subject" class="subject_for_info" /><br />
                <textarea placeholder="Please Describe Your Case Here..." class="info_collect_message"></textarea><br />
                <input type="submit" value="Submit" class="submit_info" />
                <div style="margin-left: 135px; color: black; padding: 10px; font-size: 20px;">Thanks for submitting!
                </div>
            </div>


        </form>


        <script>

            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

</body>

</html>